apiVersion: v1
name: capi-migration
description: capi-migration chart.
home: https://github.com/giantswarm/capi-migration
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
annotations:
  config.giantswarm.io/version: add-capi-migration
