leaderElect: false
metricsBindAddress: ":8080"
provider: ""

# Generic configuration.

registry:
  domain: docker.io
image:
  name: "giantswarm/capi-migration"
  tag: "[[ .Version ]]"
project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"
